{
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "precommit": "packages/stickler-core/bin/stickler.js precommit",
    "format": "packages/stickler-core/bin/stickler.js format",
    "lint": "packages/stickler-core/bin/stickler.js lint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "lerna bootstrap"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lerna": "^2.11.0"
  },
  "engines": {
    "node": ">=6"
  }
}
